
# This is a basic workflow to help you get started with Actions

name: Deploy GitHub Pages

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: 
      - blog
      
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@master
        with:
          submodules: true
          fetch-depth: 0
          
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.83.1'
        
      - name: Clean up
        run: |
          if [ -d "public" ]; then
            rm -rf public
          fi
          
      - name: Setup Branch
        id: vars
        run: |
          echo "::set-output name=commit_msg::$(git log -1 --pretty=%B)"
          git worktree add public master

      - name: Build
        run: hugo --minify
      
      - name: Copy Files
        run: cp CNAME LICENSE ./public
      
      - name: Commit
        env:
          USER_NAME: Github Actions
          USER_EMAIL: actions@users.noreply.github.com
        run: |
          cd public
          git config user.name $USER_NAME
          git config user.email $USER_EMAIL
          if [ "`git status -s`" ]
          then
            git add --all
            git commit -am "deployed: ${{ steps.vars.outputs.commit_msg }}"
          fi
          
      - name: Deploy
        run: git push --all
